﻿<UserControl x:Class="HouseholdApps.AccountBook.UI.Views.AccountBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:HouseholdApps.WPFUtilities.Converters;assembly=HouseholdApps.WPFUtilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ausgewählter Monat"/>
                    <xctk:DateTimePicker x:Name="monthSelector" Value="{Binding SelectedMonth}" Format="YearMonth" Grid.Column="0" Grid.Row="1"/>
                    <Button Content="Aktueller Monat" Command="{Binding GetPurchasesFromMonthOfDateCmd}" CommandParameter="{Binding Source={x:Static system:DateTime.Today}}" Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5" Padding="5">
                    <Grid IsEnabled="{Binding SelectedPurchase, Converter={conv:NullToFalseConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="160*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ausgewähler Einkauf:" Grid.ColumnSpan="3"/>
                        <Label Content="Grund:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding SelectedPurchase.Reason}" 
                             Grid.Column="2" Grid.Row="1" />

                        <Label Content="Preis:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding SelectedPurchase.Price_Euro, StringFormat=C}" Grid.Column="2" Grid.Row="2"/>

                        <Label Content="Datum:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <DatePicker SelectedDate="{Binding SelectedPurchase.Date}" Grid.Column="2" Grid.Row="3"/>

                        <Label Content="Notiz:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding SelectedPurchase.Note}" Grid.Column="2" Grid.Row="4"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="3" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Neu" Command="{Binding AddPurchaseCmd}"/>
                    <Button Content="Löschen" Command="{Binding DeletePurchaseCmd}" CommandParameter="{Binding SelectedPurchase}"/>
                    <Button Content="Speichern" Command="{Binding UpdatePurchaseCmd}" CommandParameter="{Binding SelectedPurchase}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding PurchasesView}" 
                      IsSynchronizedWithCurrentItem="True" 
                      EnableRowVirtualization="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=d}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Grund" Binding="{Binding Reason}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Preis" Binding="{Binding Price_Euro, StringFormat=C}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Notiz" Binding="{Binding Note}" Width="*" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Margin="5">
                    <Label Content="Zeitraum:" />
                    <UniformGrid Columns="4" Margin="5,0">
                        <TextBlock Text="von"/>
                        <TextBlock Text="{Binding SelectedMonth, Converter={conv:DateTimeSpecifierConverter}, ConverterParameter={x:Static conv:DayOfMonth.First}, StringFormat=d}"/>
                        <TextBlock Text="bis"/>
                        <TextBlock Text="{Binding SelectedMonth, Converter={conv:DateTimeSpecifierConverter}, ConverterParameter={x:Static conv:DayOfMonth.Last}, StringFormat=d}"/>
                        <TextBlock Text="Einnahmen:"/>
                        <TextBlock Text="-.--€"/>
                        <TextBlock Text="Ausgaben:"/>
                        <TextBlock Text="{Binding Outgoings, StringFormat=C}"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
